// Задача №7. Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает последнюю цифру этого числа.
//   456 -> 6
//   782 -> 2
//   918 -> 8

Console.WriteLine("Введите трехначное число ");
int num = Convert.ToInt32 (Console.ReadLine());

int result = num % 10;


System.Console.WriteLine("Последняя цифра вашего числа " + result);

// Задача 7 HARD по желанию - идет за 2 обязательных Напишите программу, которая принимает на вход 
// целое число любой разрядности и на выходе показывает третью цифру слева этого числа или говорит, что такой цифры нет. 
// Через строку решать нельзя.
// 456111 -> 6
// 78 -> нет
// 9146548 -> 4
// 3 -> нет
